# TodoApp

./: pom.xml
src/main/java/com/todo/controller/: TodoServlet.java
src/main/java/com/todo/dao/: TodoDAO.java
src/main/java/com/todo/util/: DBUtil.java
